# Environment Config
TOKEN=ODA0MzQ2ODc4MDI3MjM1Mzk4.YBLAZw.F5hPhPF8qq59Y-YxLhpRsMMUK4c
MONGO='mongodb+srv://dash:dash@cluster0.qletz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SERVER='823608260166025217'